{
  "name"          : "less-features-connect",
  "description"   : "Leaner CSS with Features Connect Module",
  "url"           : "http://lesscss.org",
  "keywords"      : ["css", "parser", "lesscss", "feature toggle", "connect"],
  "author"        : "Artem Gurtovoy <tema.gurtovoy@gmail.com>",
  "contributors"  : [],
  "version"       : "1.0.5",
  "main"          : "./index",
  "engines"       : { "node": ">=0.4.0" },
  "dependencies": {
    "less": ">=1.2.2"
  }
}
